---
title: "Smart Homes: Interview with a Senior"
author:
  name: Andrea Jemmett
  email: a.jemmett@student.vu.nl
  institute: Vrije Universiteit, Amsterdam
date: \today
documentclass: sig-alternate
abstract: "TODO"
keywords: Smart Homes, Elderly Healthcare, Technology Adoption
categories:
  - cat: H.1.3
    nameone: Human computer interaction (HCI)
    nametwo: Interaction devices
  - cat: S.3.8.2
    nameone: User characteristics
    nametwo: Seniors
bibliography: ../bibliography.bib
csl: ../acm-sigchi-proceedings.csl
tables: true
---

# Introduction

Studies show [@lutz2008coming; @countries2003world] that the worldwide life
expectancy is expected to increase in the 21st century. This increase will lead
to an estimated increase in population in the 65 and over age group of 24% to
32%. At the same time the UN predicts a decline in the number of children and
fertility; summing effects together results in the number of elderly people
surpassing that of children and this will be more prominent in European
countries. The health care system will thus face a lack of support from young
individuals working in home and health care.

At the same time, new technologies like the Internet of Things (IoT), enable
remote monitoring and sensing at a low cost of implementation and maintenance
[@whitmore2015internet; @madakam2015internet; @da2014internet;
@deshpande2016application]. The IoT emerges as a natural evolution of the World
Wide Web (WWW) adjoint with the increasing miniaturization of computing devices.
Wireless Sensor Networks (WSN), Near Field Communication (NFC) and RFID tags
enable micro-controllers (small computing processors) to communicate to each
other forming a network of data flows. A definition for IoT would necessarily
comprehend the notion of an open network of intelligent objects that share
information and are able to cooperate with each other and interact with the
environment [@madakam2015internet].

In the context of home care, technologies like the IoT can provide the health
care system with new services to enhance the independence and reduce health
problems of elderly and disabled people. In this document we are going to
present and analyze an interview conducted to an Italian elderly citizen with
the aim of investigating the perceived sense of acceptance of a particular
senior to Smart Home technologies. The interviewee is the grandfather of the
author, Lorenzo Di Nicola, age 92. He lives at his own home with his wife
Armida.

Section \ref{interview-structure} presents the interviewing process adopted and
the interview structure (its questions). Section \ref{analysis} presents instead
the analysis of the interview and is divided in Subsections presenting the
coding protocol (in \ref{coding-protocol}) and the code analysis (in \ref{interview-analysis}).
A brief conclusion is exposed in Section \ref{conclusion}.


# Interview Structure

We decided to open the interview with an introduction to the subject of elderly
home care and smart homes some easy questions. Later we started asking questions
that required more thinking on behalf of the interviewee, followed by another
series of easy questions to ease of any possible tension or stress. Following is
the list of questions that compose the interview:
\newline

#. Have you ever heard of Smart Homes?
#. How did you heard of it?
#. Do you know anyone who uses Smart Home technologies?
#. Do you know anyone of your age who's had injuries due to a fall?
#. What do you do to prevent that from happening to you?
#. Consider a wearable device that can detect a fall and alert someone. Evaluate
  it on a scale from 1 to 5 where 1 means "not at all useful" and 5 means "very
  useful".
#. Can you argument on that?
#. Evaluate the wearable device on a scale from 1 to 5 where 1 means "not at all
  intrusive" and 5 means "very intrusive".
#. Can you argument on that?
#. Consider a video monitoring device that can detect a fall and alert someone.
  Evaluate it on a scale from 1 to 5 where 1 means "not at all useful" and 5
  means "very useful".
#. Can you argument on that?
#. Evaluate the video monitoring device on a scale from 1 to 5 where 1 means
  "not at all intrusive" and 5 means "very intrusive".
#. Can you argument on that?
#. Consider the feature in both devices that allows someone to be alerted of a
  fall event. Evaluate it on a scale from 1 to 5 where 1 means "not at all
  useful" and 5 means "very useful".
#. Why do you think that?
#. To whom would you like the alert to be sent?
#. Do you have any additional remark?
#. Which color would you like a wearable device?
\newline

We then thanked the interviewee and declared the end of the interview. We want
to highlight that before introducing the wearable device and the video
monitoring device respectively, we made an introduction of the device to the
interviewee, trying to use simple vocabulary and with the help of some pictures
from the Internet.


# Analysis

This Section presents the coding protocol (in Section \ref{coding-protocol})
used to analyze the interview and the actual interview analysis of the conducted
interview (in Section \ref{interview-analysis}).


## Coding Protocol

To analyze the data gathered during the interview, we make use of a coding
protocol that defines a number of codes that will be used during the analysis to
assign a salient concept (represented by a word or a short sentence, a *code*)
to a portion of the interview or answer given by the interviewee. The codes used
are summarized in the following list that exposes a hierarchy of codes, divided
in categories:
\newline

+ **Prior knowledge, experiences and customs**
    - Vague knowledge of smart homes;
    - Media coverage;
    - Injured friend;
    - Need to try before judge;
    - Not used to wear watch at home;
    - Only one wired phone in the house;
+ **Medical conditions**
    - Hard to recover;
    - Bed rest;
    - Visual impairment;
+ **Hazards**
    - Tripping over stuff;
    - Careful with carpets;
    - Afraid to fall when alone;
    - Harder to get help when alone;
+ **Technology related**
    - Unmanageable number of cameras;
    - Uncomfortable, too many cameras;
    - "Feeling safer";
    - Notify a family member;
    - Non scary message;
    - Great help for seniors;
    - Dubious about data privacy.
\newline

These codes are used to highlight portions of the interview with a concept
label. These terms have been selected so to restrict the scope of the analysis
of phrases and passages to the relevant topic. We recall that the aim of the
interview is to discern personal feelings and perceived opinions of the
interviewee when comparing two different Smart Home solutions for fall
detection: a wearable device and a video monitoring system.


## Interview Analysis

The interview provided the point of view of an elderly Italian citizen, living
in his own house. It gives a contribution on the understanding of the authors on
the subject of acceptance of smart home technologies, specifically
fall-detection systems that use two different implementations.


### Prior knowledge and experiences

The interviewee did not have any prior experience with or on Smart Home
technologies. The only knowledge he was holding on the topic was really vague
and generic, given by a brief news segment on television he has seen. Moreover,
because those technologies are not yet that popular he, as most seniors, has
never seen live or tested by itself anything similar to the presented devices.

Being a retired medical doctor, the interviewee is strongly aware of the hazards
posed by a fall and the consequences it can have to an elderly person. He has
been always careful and lucky enough to never experience a fall in his senior
age, but he knows other people who fell and suffered consequences, besides of
the fall itself, also due to the necessary prolonged bed rest.

In his house he, especially at night, is afraid of tripping over a carpet (in
the hallway for example). To prevent this he makes sure to turn on the lights
and, when he remembers, to bring a cellphone with him so to be able to call for
help in case of need. He uses his cellphone because they don't have a cordless
house phone.


### Impressions on the technologies

The interviewee has shown sincere enthusiasm when presented with the wearable
device (the first one to be shown). Both devices have been judged as "very
useful"; the interviewee recognized that both devices may be most useful to
people who live alone, but himself too would be interested in it. This is
because sometimes, when his wife, goes out, he feels a bit threatened by the
possibility of falling and not being able to reach the phone to call for help
or, even worse, losing consciousness.

For what concerns the perceived sense of intrusiveness of the two technologies,
the interviewee felt the video monitoring system to be the most intrusive. This
has been justified with the fact that there are a number of cameras, places in
every room, that give the feeling uncomfortable and observed constantly. By
contrast, the wearable device was perceived as non intrusive; some doubts were
expressed on the size and weight of the device (that wears like a watch on the
writs of its user): the interviewee could not easily figure those out just by
looking at a picture of the device.

Regarding the alarm-sending feature of both devices, the interviewee recognized
that to be their core feature and that he would like the alert to be sent to one
of his family members. Specifically he would like it to be sent to his older
son. First because he is a medical doctor too and because of this he would more
promptly know what to do. Second he is afraid that the message might scare his
younger daughter.


# Conclusion
<!-- TODO -->


# References  {.unnumbered}
