---
title: "Smart Homes: Interview with a Senior"
author:
  name: Andrea Jemmett
  email: a.jemmett@student.vu.nl
  institute: Vrije Universiteit, Amsterdam
date: \today
documentclass: sig-alternate
abstract: "TODO"
keywords: Smart Homes, Elderly Healthcare, Technology Adoption
categories:
  - cat: H.1.3
    nameone: Human computer interaction (HCI)
    nametwo: Interaction devices
  - cat: S.3.8.2
    nameone: User characteristics
    nametwo: Seniors
bibliography: ../bibliography.bib
csl: ../acm-sigchi-proceedings.csl
tables: true
---

# Introduction

Studies show [@lutz2008coming; @countries2003world] that the worldwide life
expectancy is expected to increase in the 21st century. This increase will lead
to an estimated increase in population in the 65 and over age group of 24% to
32%. At the same time the UN predicts a decline in the number of children and
fertility; summing effects together results in the number of elderly people
surpassing that of children and this will be more prominent in European
countries. The health care system will thus face a lack of support from young
individuals working in home and health care.

At the same time, new technologies like the Internet of Things (IoT), enable
remote monitoring and sensing at a low cost of implementation and maintenance
[@whitmore2015internet; @madakam2015internet; @da2014internet;
@deshpande2016application]. The IoT emerges as a natural evolution of the World
Wide Web (WWW) adjoint with the increasing miniaturization of computing devices.
Wireless Sensor Networks (WSN), Near Field Communication (NFC) and RFID tags
enable micro-controllers (small computing processors) to communicate to each
other forming a network of data flows. A definition for IoT would necessarily
comprehend the notion of an open network of intelligent objects that share
information and are able to cooperate with each other and interact with the
environment [@madakam2015internet].

In the context of home care, technologies like the IoT can provide the health
care system with new services to enhance the independence and reduce health
problems of elderly and disabled people. In this document we are going to
present and analyze an interview conducted to an Italian elderly citizen with
the aim of investigating the perceived sense of acceptance of a particular
senior to Smart Home technologies. The interviewee is the grandfather of the
author, Lorenzo Di Nicola, age 92. He lives at his own home with his wife
Armida.

Section \ref{interview-structure} presents the interviewing process adopted and
the interview structure (its questions). Section \ref{analysis} presents instead
the analysis of the interview and is divided in Subsections presenting the
coding protocol (in \ref{coding-protocol}) and the code analysis (in \ref{interview-analysis}).
A brief conclusion is exposed in Section \ref{conclusion}.


# Interview Structure

We decided to open the interview with an introduction to the subject of elderly
home care and smart homes some easy questions. Later we started asking questions
that required more thinking on behalf of the interviewee, followed by another
series of easy questions to ease of any possible tension or stress. Following is
the list of questions that compose the interview:
\newline

#. Have you ever heard of Smart Homes?
#. How did you heard of it?
#. Do you know anyone who uses Smart Home technologies?
#. Do you know anyone of your age who's had injuries due to a fall?
#. What do you do to prevent that from happening to you?
#. Consider a wearable device that can detect a fall and alert someone. Evaluate
  it on a scale from 1 to 5 where 1 means "not at all useful" and 5 means "very
  useful".
#. Can you argument on that?
#. Evaluate the wearable device on a scale from 1 to 5 where 1 means "not at all
  intrusive" and 5 means "very intrusive".
#. Can you argument on that?
#. Consider a video monitoring device that can detect a fall and alert someone.
  Evaluate it on a scale from 1 to 5 where 1 means "not at all useful" and 5
  means "very useful".
#. Can you argument on that?
#. Evaluate the video monitoring device on a scale from 1 to 5 where 1 means
  "not at all intrusive" and 5 means "very intrusive".
#. Can you argument on that?
#. Consider the feature in both devices that allows someone to be alerted of a
  fall event. Evaluate it on a scale from 1 to 5 where 1 means "not at all
  useful" and 5 means "very useful".
#. Why do you think that?
#. To whom would you like the alert to be sent?
#. Do you have any additional remark?
#. Which color would you like a wearable device?
\newline

We then thanked the interviewee and declared the end of the interview. We want
to highlight that before introducing the wearable device and the video
monitoring device respectively, we made an introduction of the device to the
interviewee, trying to use simple vocabulary and with the help of some pictures
from the Internet.


# Analysis

This Section presents the coding protocol (in Section \ref{coding-protocol})
used to analyze the interview and the actual interview analysis of the conducted
interview (in Section \ref{interview-analysis}).


## Coding Protocol

To analyze the data gathered during the interview, we make use of a coding
protocol that defines a number of codes that will be used during the analysis to
assign a salient concept (represented by a word or a short sentence, a *code*)
to a portion of the interview or answer given by the interviewee. The codes used
are summarized in the following list that exposes a hierarchy of codes, divided
in categories:
\newline

+ **Prior knowledge, experiences and customs**
    - Vague knowledge of smart homes;
    - Media coverage;
    - Injured friend;
    - Need to try before judge;
    - Not used to wear watch at home;
    - Only one wired phone in the house;
+ **Medical conditions**
    - Hard to recover;
    - Bed rest;
    - Visual impairment;
+ **Hazards**
    - Tripping over stuff;
    - Careful with carpets;
    - Afraid to fall when alone;
    - Harder to get help when alone;
+ **Technology related**
    - Unmanageable number of cameras;
    - Uncomfortable, too many cameras;
    - "Feeling safer";
    - Notify a family member;
    - Non scary message;
    - Great help for seniors;
    - Dubious about data privacy.
\newline

These codes are used to highlight portions of the interview with a concept
label. These terms have been selected so to restrict the scope of the analysis
of phrases and passages to the relevant topic. We recall that the aim of the
interview is to discern personal feelings and perceived opinions of the
interviewee when comparing two different Smart Home solutions for fall
detection: a wearable device and a video monitoring system.


## Interview Analysis

**Q5:** *Cosa fai per prevenire che possa succedere a te?*


Fra l'altro come sai                                          *Visual impairment*
ho un problema alla vista (c.f.r. retinite pigmentosa) e
questo complica le cose.




# Conclusion
<!-- TODO -->


# References  {.unnumbered}
