---
title: "Smart Homes: Interview with a Senior"
author: Andrea Jemmett
email: a.jemmett@student.vu.nl
institution: Vrije Universiteit, Amsterdam
date: \today
documentclass: article
---

# Introduction

We here present the interview that we conducted in the context of the project
assignment of the course Interdisciplinary Research Methodology for Information
Sciences (IS). This interview aims at investigating the perceived sense of
acceptance of a particular senior to Smart Home technologies.


# Interview Structure

We decided to open the interview with an introduction to the subject of elderly
home care and smart homes some easy questions. Later we started asking questions
that required more thinking by the interviewer, followed by another series of
easy questions to ease of any possible tension. Following is the list of
questions that compose the interview:

#. Have you ever heard of Smart Homes?
#. How did you heard of it?
#. Do you know anyone who uses Smart Home technologies?
#. Do you know anyone of your age who's had injuries due to a fall?
#. What do you do to prevent that from happening to you?
<!-- TODO
wearable vs video fall detection, general questions, invasiveness, privacy -->


# Analysis
<!-- TODO -->


## Coding Protocol
<!-- TODO -->


## Interview Analysis
<!-- TODO -->


# Conclusion
<!-- TODO -->


# Appendix {.unnumbered}
<!-- TODO -->
